{
    "name": "justtrans", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "ongaeshi", 
    "version": "0.1", 
    "fullName": "justtrans", 
    "id": "jid1-ZGzeIrWqOcATcA", 
    "description": "a basic add-on"
}
